# mars_rovers

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jphill/marsrovers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jphill/marsrovers/: MainActivity.kt
app/src/main/java/com/jphill/marsrovers/latestphotos/: LatestPhotosAdapter.kt  LatestPhotosFactory.kt  LatestPhotosFragment.kt  LatestPhotosModule.kt  LatestPhotosViewModel.kt  PhotoDiffUtil.kt
app/src/main/java/com/jphill/marsrovers/latestphotos/rv/: LatestPhotosAdapter.kt  PhotoDiffUtil.kt
app/src/main/java/com/jphill/marsrovers/latestphotos/vm/: LatestPhotosFactory.kt  LatestPhotosViewModel.kt
app/src/main/java/com/jphill/marsrovers/main/: DaggerNavHostFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jphill/marsrovers/main/injection/: AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  MainActivityModule.kt
app/src/main/java/com/jphill/marsrovers/main/injection/qualifiers/: MainThreadScheduler.kt  NetworkScheduler.kt
app/src/main/java/com/jphill/marsrovers/main/injection/scopes/: MainActivityModule.kt  PerActivity.kt  PerApplication.kt  PerFragment.kt  PerNavHost.kt
app/src/main/res/layout/: activity_main.xml  list_item_square_image.xml
app/src/main/res/menu/: filters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jphill/marsrovers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/java/com/jphill/retrofit/: ApiInterceptor.kt  MarsRoverImageService.kt  RetrofitInstanceBuilder.kt
retrofit/src/main/java/com/jphill/retrofit/models/: Camera.kt  LatestImagesResponse.kt  LatestPhotosResponse.kt  Photo.kt  PhotosOnSolResponse.kt  Rover.kt  RoverResponse.kt
retrofit/src/main/java/com/jphill/retrofit/rovers/: Rover.kt
